SEMAPPS_HOME_URL=https://data.mydomain.com/
SEMAPPS_FRONTOFFICE_URL=https://mydomain.com/

# Fuseki
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_PASSWORD=admin

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
SEMAPPS_QUEUE_SERVICE_URL=redis://redis:6379/2

# Auth
SEMAPPS_OIDC_ISSUER=https://login.lescommuns.org/auth/realms/master/
SEMAPPS_OIDC_CLIENT_ID=semapps
SEMAPPS_OIDC_CLIENT_SECRET=ASK_A_DEVELOPPER

# Email
SEMAPPS_SMTP_PASS=

# Backup
SEMAPPS_BACKUP_SERVER_USER=
SEMAPPS_BACKUP_SERVER_PASSWORD=
SEMAPPS_BACKUP_SERVER_HOST=
SEMAPPS_BACKUP_SERVER_PATH=
SEMAPPS_BACKUP_FUSEKI_DATASETS_PATH=

# Jotform
SEMAPPS_JOTFORM_API_KEY=